# homeServices-backend

./: README.md  UrbanClap_Microservice.sln  ____docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  OcelotConfig.json  Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
APIGateway/wwwroot/: index.html  index.js
AdminServices/: Dockerfile  OrderConsumer.cs  Program.cs  Startup.cs  appsettings.json
AdminServices/Controllers/: AdminController.cs
AdminServices/Properties/: launchSettings.json
NotificationServices/: Dockerfile  LogsConsumer.cs  NotificationServices.csproj  Program.cs  Startup.cs  appsettings.json
NotificationServices/Controllers/: NotificationController.cs
NotificationServices/Properties/: launchSettings.json
ServiceProvider/: Dockerfile  OrderConsumer.cs  Program.cs  Startup.cs  appsettings.json
ServiceProvider/Controllers/: ServiceProviderController.cs
ServiceProvider/Properties/: launchSettings.json
ServiceRequest/: Dockerfile  OrderConsumer.cs  Program.cs  ServiceRequest.csproj  Startup.cs  appsettings.json
ServiceRequest/Controllers/: OrdersController.cs
ServiceRequest/Properties/: launchSettings.json
ServicesCatlog/: Dockerfile  Program.cs  ServicesCatlog.csproj  Startup.cs  appsettings.json
ServicesCatlog/Controllers/: ServiceCatlogController.cs
ServicesCatlog/Properties/: launchSettings.json
Shared/Data Transfer Objects/: AvailabilityRegionDTO.cs  OrderDTO.cs  ServiceDTO.cs  ServiceProvider.cs  UserDTO.cs
Shared/Dummy Memory/: Memory.cs  NotificationLogs.cs
